name: Release Processing

on:
  release:
    types:
      - published
      - edited

jobs:
  check-release:
    runs-on: ubuntu-latest
    outputs:
      should-publish: ${{steps.compare-tags.outputs.is-latest}}
      tag: ${{steps.get-tag.outputs.tag}}
    steps:
      - uses: thebritican/fetch-latest-release@v2.0.0
        id: latest-release
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
      - uses: dawidd6/action-get-tag@v1.0.0
        id: get-tag
      - id: compare-tags
        run: |
          if [ '${{steps.latest-release.outputs.tag_name}}' == '${{steps.get-tag.outputs.tag}}' ]; then
            echo "::set-output name=is-latest::true"
          else
            echo "::set-output name=is-latest::false"
          fi

  publish-docs:
    needs: check-release
    if: ${{ needs.check-release.outputs.should-publish == 'true' }}
    runs-on: macos-latest
    steps:
      - uses: maxim-lobanov/setup-xcode@v1.4.0
        if: runner.os == 'macOS'
        with:
          xcode-version: ^12.4
      - name: Read OS Version
        uses: sersoft-gmbh/os-version-action@v1.0.0
        id: os-version
      - name: Read Swift Version
        uses: sersoft-gmbh/swift-version-action@v1.0.0
        id: swift-version
      - uses: actions/checkout@v2.3.5
      - uses: actions/cache@v2.1.6
        with:
          path: .build
          key: ${{runner.os}}-${{steps.os-version.outputs.version}}-${{github.repository}}-spm-${{steps.swift-version.outputs.version}}-${{hashFiles('**/Package.resolved')}}
          restore-keys: |
            ${{runner.os}}-${{steps.os-version.outputs.version}}-${{github.repository}}-spm-${{steps.swift-version.outputs.version}}-
      - uses: sersoft-gmbh/swifty-docs-action@v1.2.1
        with:
          module-version: ${{needs.check-release.outputs.tag}}
          output: docs
      - uses: crazy-max/ghaction-github-pages@v2.5.0
        with:
          build_dir: docs
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
